{
  "name": "lmshub-be",
  "version": "0.1.0",
  "private": true,
  "description": "LMS Hub \u2014 Backend REST API + engine bisnis",
  "license": "UNLICENSED",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "node-pg-migrate -j ts --tsconfig tsconfig.json -m migrations",
    "migrate:up": "node-pg-migrate up -j ts --tsconfig tsconfig.json -m migrations",
    "migrate:down": "node-pg-migrate down -j ts --tsconfig tsconfig.json -m migrations",
    "migrate:create": "node-pg-migrate create -j ts -m migrations",
    "seed": "tsx src/scripts/seed.ts",
    "seed:demo": "tsx src/scripts/demo.ts",
    "seed:siswa-quiz": "tsx src/scripts/seed-siswa-quiz.ts",
    "seed:categories": "tsx src/scripts/seed-categories.ts",
    "test:features": "node scripts/feature-test.cjs",
    "db:reset": "tsx src/scripts/reset-db.ts && npm run migrate:up && npm run seed && npm run seed:demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.7",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.39.5",
    "node-pg-migrate": "^7.7.1",
    "pino-pretty": "^11.3.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
